{
	"nodes":[
		{"id":"d257aaf174289497","type":"text","text":"**component**\ncomponent.module.ts\ncomponent.module.ts\n- components\n- services\n- types\n- interfaces\n- enums\n- helpers\n","x":-391,"y":0,"width":289,"height":340,"color":"#6573e2"},
		{"id":"b181ff5c3a5f5e15","type":"text","text":"**component**\ncomponent.module.ts\ncomponent.module.ts\n- components\n- services\n- types\n- interfaces\n- enums\n- helpers\n","x":-14,"y":0,"width":289,"height":340,"color":"#6573e2"},
		{"id":"4903ac202cf82f8e","type":"text","text":"**component**\ncomponent.module.ts\ncomponent.module.ts\n- components\n- services\n- types\n- interfaces\n- enums\n- helpers\n","x":360,"y":0,"width":289,"height":340,"color":"#6573e2"},
		{"id":"7fa2cae809c56398","type":"text","text":"**component**\ncomponent.module.ts\ncomponent.module.ts\n- components\n- services\n- types\n- interfaces\n- enums\n- helpers\n","x":737,"y":0,"width":289,"height":340,"color":"#6573e2"},
		{"id":"71d0d457f3825236","type":"text","text":"ChildComponent\n - component.html\n - component.scss\n - component.ts\n - component.spec.ts","x":-391,"y":480,"width":289,"height":194,"color":"5"},
		{"id":"bb77d9c5d5b03430","type":"text","text":"ChildComponent\n - component.html\n - component.scss\n - component.ts\n - component.spec.ts","x":-14,"y":480,"width":289,"height":194,"color":"5"},
		{"id":"4820275406fbb4ca","type":"text","text":"ChildComponent\n - component.html\n - component.scss\n - component.ts\n - component.spec.ts","x":360,"y":480,"width":289,"height":194,"color":"5"},
		{"id":"1c70e8886f475efd","type":"text","text":"ChildComponent\n - component.html\n - component.scss\n - component.ts\n - component.spec.ts","x":737,"y":480,"width":289,"height":194,"color":"5"},
		{"id":"114d4c8c5efe8692","type":"text","text":"Shareds\n- services\n- enums\n- types\n- interfaces\n- styles\n","x":-766,"y":-490,"width":250,"height":240,"color":"#91089b"},
		{"id":"0119bfc4a371a8bb","type":"text","text":"PageService","x":-766,"y":-670,"width":250,"height":60,"color":"#fe5f4d"},
		{"id":"1798a18cce279f25","type":"text","text":"***Forms RULES***\n\n**==PRIMEIRO==** inicialize o Form no component pai,\nnormalmente sera o component da pagina.\n\n","x":649,"y":-440,"width":560,"height":140,"color":"3"},
		{"id":"ec829847316c51c7","type":"file","file":"STRUCT/code_001.png","x":649,"y":-700,"width":560,"height":181,"color":"3"},
		{"id":"96491fc9ca8e4946","type":"file","file":"STRUCT/code_002.png","x":1320,"y":-700,"width":560,"height":135,"color":"3"},
		{"id":"60dfd7d3ea7525e6","type":"text","text":"***Forms RULES***\n\n**==SEGUNDO==** Crie uma variavel no componet filho que necessita do form.\nEle ira receber o form do component pai.\n\n","x":1320,"y":-440,"width":560,"height":140,"color":"3"},
		{"id":"cba324d9a657ce5a","type":"text","text":"***Forms RULES***\n\n**==TERCEIRO==** Pelo component Pai, passe o form via input para o component filho. Fazendo assim conseguimos verificar se o form esta valido tanto no filho quanto no pai, sem a necessidade de ficar emitindo eventos do filho para o pai.\nVeja que o **BUTTON** usa o ==valid== para desabilitar ou habilitar o botão.\nNao precisa emitir o evento do component filho, pois temos acesso a todo o form e valores pelo component pai.\n","x":2000,"y":-495,"width":560,"height":250,"color":"3"},
		{"id":"9cd2c4386aab3ac5","type":"file","file":"STRUCT/code_003.png","x":2000,"y":-838,"width":560,"height":218,"color":"3"},
		{"id":"227c1043e6616d46","type":"file","file":"STRUCT/folders_services.png","x":-1320,"y":-898,"width":400,"height":360},
		{"id":"bda367d357c60321","type":"text","text":"***OBS: SERVICES***\n- Cada Service um tera sua propria pasta, nada deixar solto, pos confunde a leitura quando tiver  outros services","x":-1308,"y":-440,"width":376,"height":160},
		{"id":"7eef19b1ee101ce2","type":"text","text":"**OBS: Component LOGIC**\n - apenas logicas simples para exibir conteudos na tela ou emitir e receber dados de servicos e outros components.\n","x":-932,"y":280,"width":289,"height":200,"color":"#ffa34d"},
		{"id":"95a05a68da666225","type":"text","text":"**OBS: SERIVICES**\n - Se precisar fazer algum tratamento ou mudanca de dados antes de passar para um componente ou exibir no template html, ==tente colocar essa logica dentro de um Service relacionado ao component.==\n","x":-932,"y":577,"width":289,"height":343,"color":"#ff80ca"},
		{"id":"76e443a21b5c9479","type":"text","text":"Styles\n\n```\n.container {\n\twidth: 80%;\n\theigth: 100%\n\tmargin: 0 auto;\n}\n\n.border {\n\tborder: 1px solid red;\n}\n\n.mg-10{\n\tmargin: 10px;\n}\n\n.base-page {\n\t@extend .container;\n\t@extend .border\n\t@extend .mg-10\n}\n```\n\nPara evitar o uso de um component base de Layou igual usamos no **MOB** com **mob-page**, acredito que suar classes combinadas  é uma opção mais simples e de facil manutenção.","x":-69,"y":-1578,"width":389,"height":680,"color":"6"},
		{"id":"1e4f1bbbcd0ac7d1","type":"text","text":"***OBS: ESTILOS DE COMPONETES***\n- Sempre que criar um componente, não utilize margin na div que faz o papel de container dele. Porque isso pode dificultar o alinhamento dele quando for utilizxado em outros lugares. Deixe o elemento pai que vai ficar responsavel por definir o alinhamento e espacamento entre os objetos dos objetos.","x":-200,"y":-1954,"width":652,"height":214,"color":"#ffd666"},
		{"id":"b13878c24bd88634","type":"text","text":"***OBS: ESTILOS DE COMPONETES***\n- Evite criar classes, ou comportamentos novos não previsto pelo FLAME. Antes de tentar criar uma classe ou comportamento especifico para determidado, tenha certeza que tentou todas as possibilidades possiveis da documentação do FLAME. \n- Caso Realmente não consiga, avise antes de fazer alguma coisa muito personalizada, pois avisaremos que esse comportamento não é previsto pelo sistema de estilos e comportamentos  dos componentes do FLAME. E bom avisar porque isso vai ajudar os profissionais de UI/UX ter uma noção que estão passando dos limites.","x":557,"y":-1740,"width":652,"height":320,"color":"#ffd666"},
		{"id":"a408a188ff39672e","type":"text","text":"***OBS: ESTILOS DE COMPONETES***\n- Caso seu component seja simples e tenha poucas ou nehuma classes propri, coloque os estilos dentro do component.ts na tag de estilos dentro do decorateor de component, assim podendo deletar o arquivos SCSS do component, pois não há necessidade.\n- Nessa imagem de exemplo temos apenas um classe que sera aplicada no componente antão colocamos no proprio decorator.","x":-966,"y":-1680,"width":652,"height":260,"color":"#ffd666"},
		{"id":"9e0320df41989bc1","type":"file","file":"STRUCT/code_004.png","x":-840,"y":-2227,"width":400,"height":380},
		{"id":"7b4231cd05204550","type":"text","text":"App component","x":35,"y":-662,"width":182,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"e1d9268306a6cff4","fromNode":"7b4231cd05204550","fromSide":"bottom","toNode":"d257aaf174289497","toSide":"top"},
		{"id":"67a6f8b46f37d8a2","fromNode":"d257aaf174289497","fromSide":"top","toNode":"114d4c8c5efe8692","toSide":"bottom","color":"6"},
		{"id":"b6e8a3f1c330523e","fromNode":"7b4231cd05204550","fromSide":"top","toNode":"76e443a21b5c9479","toSide":"bottom"},
		{"id":"22cdffb009be8717","fromNode":"d257aaf174289497","fromSide":"bottom","toNode":"71d0d457f3825236","toSide":"top"},
		{"id":"45992ff19b3fa587","fromNode":"b181ff5c3a5f5e15","fromSide":"bottom","toNode":"bb77d9c5d5b03430","toSide":"top"},
		{"id":"2c759b7a35f35ff5","fromNode":"b181ff5c3a5f5e15","fromSide":"top","toNode":"7b4231cd05204550","toSide":"bottom"},
		{"id":"78e964b747d59b94","fromNode":"b181ff5c3a5f5e15","fromSide":"top","toNode":"114d4c8c5efe8692","toSide":"bottom"},
		{"id":"93247e24ba268b57","fromNode":"4903ac202cf82f8e","fromSide":"bottom","toNode":"4820275406fbb4ca","toSide":"top"},
		{"id":"6472b1cabe64cafe","fromNode":"7fa2cae809c56398","fromSide":"bottom","toNode":"1c70e8886f475efd","toSide":"top"},
		{"id":"3d4f73ab730d8eac","fromNode":"4903ac202cf82f8e","fromSide":"top","toNode":"7b4231cd05204550","toSide":"bottom"},
		{"id":"2693c7d21e656e7b","fromNode":"4903ac202cf82f8e","fromSide":"top","toNode":"114d4c8c5efe8692","toSide":"bottom"},
		{"id":"91eda248bfdf3d1d","fromNode":"7fa2cae809c56398","fromSide":"top","toNode":"114d4c8c5efe8692","toSide":"bottom"},
		{"id":"8c1903420fbb9849","fromNode":"114d4c8c5efe8692","fromSide":"bottom","toNode":"b181ff5c3a5f5e15","toSide":"top","color":"6"},
		{"id":"9e1a6b9e96e8f43d","fromNode":"114d4c8c5efe8692","fromSide":"bottom","toNode":"4903ac202cf82f8e","toSide":"top","color":"6"},
		{"id":"1cd75130b4e306a7","fromNode":"114d4c8c5efe8692","fromSide":"bottom","toNode":"7fa2cae809c56398","toSide":"top","color":"6"},
		{"id":"64016dbbb84855d9","fromNode":"bb77d9c5d5b03430","fromSide":"top","toNode":"b181ff5c3a5f5e15","toSide":"bottom"},
		{"id":"14df745ac0b7e909","fromNode":"71d0d457f3825236","fromSide":"top","toNode":"d257aaf174289497","toSide":"bottom"},
		{"id":"a1e72698fa4eb0e4","fromNode":"4820275406fbb4ca","fromSide":"top","toNode":"4903ac202cf82f8e","toSide":"bottom"},
		{"id":"ff641ff7128a4c64","fromNode":"1c70e8886f475efd","fromSide":"top","toNode":"7fa2cae809c56398","toSide":"bottom"},
		{"id":"8ecaeb387a4154c1","fromNode":"114d4c8c5efe8692","fromSide":"top","toNode":"0119bfc4a371a8bb","toSide":"bottom"},
		{"id":"1101b15200c307e5","fromNode":"0119bfc4a371a8bb","fromSide":"right","toNode":"7b4231cd05204550","toSide":"left"},
		{"id":"7fb485f5b088d9c9","fromNode":"7fa2cae809c56398","fromSide":"top","toNode":"1798a18cce279f25","toSide":"bottom","color":"3"},
		{"id":"4d1809b4b65a9fc1","fromNode":"4903ac202cf82f8e","fromSide":"top","toNode":"1798a18cce279f25","toSide":"bottom","color":"3"},
		{"id":"8cc56ce9a574d50b","fromNode":"b181ff5c3a5f5e15","fromSide":"top","toNode":"1798a18cce279f25","toSide":"bottom","color":"3"},
		{"id":"9f956dd9482c5375","fromNode":"d257aaf174289497","fromSide":"top","toNode":"1798a18cce279f25","toSide":"bottom","color":"3"},
		{"id":"bffac78a6c7790e4","fromNode":"1798a18cce279f25","fromSide":"right","toNode":"60dfd7d3ea7525e6","toSide":"left"},
		{"id":"dfe9f2de1dd98a51","fromNode":"96491fc9ca8e4946","fromSide":"bottom","toNode":"60dfd7d3ea7525e6","toSide":"top"},
		{"id":"a3e742b98d4d2b2e","fromNode":"ec829847316c51c7","fromSide":"bottom","toNode":"1798a18cce279f25","toSide":"top"},
		{"id":"983957f22a4e4d0e","fromNode":"9cd2c4386aab3ac5","fromSide":"bottom","toNode":"cba324d9a657ce5a","toSide":"top"},
		{"id":"af14958db646dd02","fromNode":"60dfd7d3ea7525e6","fromSide":"right","toNode":"cba324d9a657ce5a","toSide":"left"},
		{"id":"cd051da73efc0371","fromNode":"114d4c8c5efe8692","fromSide":"left","toNode":"bda367d357c60321","toSide":"right"},
		{"id":"2c9658d77e7ecdf9","fromNode":"bda367d357c60321","fromSide":"top","toNode":"227c1043e6616d46","toSide":"bottom"},
		{"id":"245f085f217f70cd","fromNode":"7eef19b1ee101ce2","fromSide":"right","toNode":"d257aaf174289497","toSide":"bottom","color":"2"},
		{"id":"77c87c85aa87bea9","fromNode":"7eef19b1ee101ce2","fromSide":"right","toNode":"b181ff5c3a5f5e15","toSide":"bottom","color":"2"},
		{"id":"4c311d534ce29ad8","fromNode":"7eef19b1ee101ce2","fromSide":"right","toNode":"4903ac202cf82f8e","toSide":"bottom","color":"2"},
		{"id":"b6d2789703133d5f","fromNode":"7eef19b1ee101ce2","fromSide":"right","toNode":"7fa2cae809c56398","toSide":"bottom","color":"2"},
		{"id":"4b2d2fe61f1d3ae1","fromNode":"7eef19b1ee101ce2","fromSide":"bottom","toNode":"95a05a68da666225","toSide":"top"},
		{"id":"c9d60011bb93f8a6","fromNode":"76e443a21b5c9479","fromSide":"top","toNode":"1e4f1bbbcd0ac7d1","toSide":"bottom"},
		{"id":"25c2172935bb2bfd","fromNode":"76e443a21b5c9479","fromSide":"top","toNode":"b13878c24bd88634","toSide":"left"},
		{"id":"4c2aa5cc3221d38c","fromNode":"9e0320df41989bc1","fromSide":"bottom","toNode":"a408a188ff39672e","toSide":"top"},
		{"id":"654fbe0656a62ab0","fromNode":"a408a188ff39672e","fromSide":"right","toNode":"76e443a21b5c9479","toSide":"top"}
	]
}